# staralba

./: HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/kr/staralba/: StaralbaApplication.java
src/main/java/co/kr/staralba/config/auth/: SecurityConfig.java
src/main/java/co/kr/staralba/domain/: BaseTimeEntity.java  Role.java
src/main/java/co/kr/staralba/domain/enterprise/: Enterprise.java  EnterpriseRepository.java
src/main/java/co/kr/staralba/domain/member/: Member.java  MemberRepository.java
src/main/java/co/kr/staralba/service/: EnterpriseService.java  MemberService.java  NoticeService.java  StartalkService.java
src/main/java/co/kr/staralba/staralba/: StaralbaApplication.java
src/main/java/co/kr/staralba/web/: EnterpriseController.java  IndexController.java  MemberController.java  NoticeController.java  StartalkController.java
src/main/resources/: application.yml
src/main/resources/static/css/: commonui.css  reset.css  slick.css
src/main/resources/static/js/: Modernizr.js  commonui.js
src/main/resources/templates/: ad_list.html  alliance_list.html  alliance_view.html  audition_list.html  audition_view.html  board_view.html  board_view_password.html  callmanager.html  cash.html  event_list.html  event_view.html  faq_list.html  hello.html  index.html  index_login.html  mypage_enterprise.html  mypage_enterprise_edit.html  mypage_individual.html  mypage_individual_edit.html  notice_list.html  qna_list.html  search.html  signin.html  signup.html  signup_enterprise1.html  signup_enterprise2.html  signup_form1.html  signup_form2.html  signup_individual1.html  signup_individual2.html  signup_individual3.html  startalk_list.html  startalk_view.html  terms.html
src/main/resources/templates/fragments/footer/: footer.html
src/main/resources/templates/fragments/header/: header.html  sub_heder.html
src/main/resources/templates/layouts/: layout.html  main_layout.html  sub_layout.html
src/main/resources/templates/staralba/: callmanager.html  detail.html  index.html  index_login.html  notice_list.html  startalk_list.html
src/test/java/co/kr/staralba/staralba/: StaralbaApplicationTests.java
(+19 files in other folders)
